<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{ margin: 3px;}
       
       ul{list-style: none; }

       a{ text-decoration: none; color: black;}

        .one-head{
       
        }
        .one-head>header{
            border: 1px solid;
            display: flex;
        }
        .one-head>header>.main01{
            border: 1px solid;
        }
        .one-head>header>.main01>.logo{
            border: 1px solid;
        }
        .one-head>header>.main01>ul{
            border: 1px solid;
        }
        .one-head>header>.main01>ul>li{}
        .one-head>header>.main01>ul>li>a{}



    </style>
</head>
<body>
    <div one-head>
        <header>
            <div class="main01">
                <div class="logo">WIX</div>
                <ul>
                    <li><a href="">컴</a></li>
                    <li><a href="">모바일</a></li>
                    <li><a href=""><a>Click edit and create your own amazing website</a></li>
                    <li><a href="">자세히 보기</a></li>
                    <li><a href="">시작</a></li>
                </ul>
            </div>
            <div>
                SALE
            </div>
            <div>
                <div>T SHOP</div>
                <ul>
                   <li><a href="">신제품</a></li>
                   <li><a href="">여성의류</a></li>
                   <li><a href="">남성의류</a></li>
                   <li><a href="">로그인</a></li>
                </ul>
            </div>
        </header>
    </div>    
        
    <main></main>


    <footer></footer>
</body>
</html>