<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}
        ul{list-style: none; padding: 0px;}
        a{ text-decoration: none; color: black;}
        
        .main{border: 1px solid white; display:  flex; justify-content: space-around;}
        .main>li{border: 1px solid white; position: relative; width: 105px; }
        .main>li>a{
            border: 1px solid white;
            background-color: white;
            text-align: center;
            display: block;
            height: 30px;
            line-height: 30px;
        }
        .main>li>.submain{
            border:  1px solid blue;
            background-color:aqua;
            display: none;
            left: 0;
            top: 30px;
            width: 100%;
        }
        .main>li>.submain>li{
            width: 100px;
            border: 1px solid aqua;
            text-align: center;
        }
        .main>li>.submain>li>a{
            display: block;
            width: 100px;
        }
        

        .main>li:hover .submain{
            display: block;
        }


    </style>



</head>
<body>
    <ul class="main">
        <li>
            <a href="">회사소개</a>
                <ul class="submain">
                    <li><a href="">CEO인사말</a></li>
                    <li><a href="">회사 연혁</a></li>
                    <li><a href="">윤리경영</a></li>
                    <li><a href="">인재상/복리후생</a></li>
                    <li><a href="">특허및 인증</a></li>
                    <li><a href="">주요실적</a></li>
                    <li><a href="">주요파트너사</a></li>
                    <li><a href="">사업장안내</a></li>
                </ul>
            
        </li>
        <li>
            <a href="">보유기술</a>
                <ul class="submain">
                    <li><a href="">지능형 영상분석 기술</a></li>
                </ul>
        </li>
        <li>
            <a href="">제퓸소개</a>
                <ul class="submain">
                    <li><a href="">도시안전</a></li>
                    <li><a href="">학교</a></li>
                    <li><a href="">건설/산업 현장</a></li>
                    <li><a href="">미아/실종자찾기</a></li>
                    <li><a href="">교통</a></li>
                    <li><a href="">엣지/엣지AICCTV</a></li>
                    <li><a href="">자율 주행</a></li>
                    <li><a href="">머신버전</a></li>
                </ul>
            
        </li>
        <li>
            <a href="">고객지원</a>
                <ul class="submain">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">보도자료</a></li>
                 <li><a href="">자료실</a></li>
                 <li><a href="">채용공고</a></li>
                 <li><a href="">온라인 문의</a></li>
                 <li><a href="">온라인 제보</a></li>
                 </ul>
    
        </li>
    </ul>



</body>
</html>