<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a1{}
        .a1>input[type="checkbox"]{
            display: none;  
        }
        .a1>label{
            width: 50px;
            height: 50px;
            display: inline-block;  
            border: 1px solid brown;
            
            border-radius: 50%;
        }
        #climing:checked+label{
            background-image: url('./txtsimge/hiking_FILL0_.svg');
            background-size: 100%;
            background-color: aqua;
            border: 1px solid aqua;
            border: 150px;
            
        }
        #swiming:checked+label{
            background-image: url('./txtsimge/pool_FILL0_.svg');
            background-size: 100%;
            background-color: aqua;
        }
        #reading:checked+label{
            background-image: url('./txtsimge/book_FILL0.svg');
            background-size: 100%;
            background-color: aqua;
        }
        #running:checked+label{
            background-image: url('./txtsimge/motorcycle_FILL0.svg');
            background-size: 100%;
            background-color: aqua;
        }
        
    </style>


</head> 
<body>


    <div class="a1">
        <!-- 취미 각각에 맞는 이미지를ㄹ 찾아서 lavel의 백그라운드 하기-->
        <input type="checkbox" id="climing"><label for="climing"></label>
        <input type="checkbox" id="swiming"><label for="swiming"></label>
        <input type="checkbox" id="reading"><label for="reading"></label>
        <input type="checkbox" id="running"><label for="running"></label>
    </div>
    
</body>
</html>