<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* *{box-sizing: border-box;} */
    body{margin: 0px;}
    div{background-color: orange;}
    .d1{
        width: 300px;
        height: 300px;
        /* top , right. bottom left:10px */
        /* padding: 10px; */

        /*top,bottomm: 10px right,left:20px*/
        /* padding: 10px 20px; */

        /*top,10px right :20px,bottomm 30px left:20px*/
        /* padding: 10px 20px 30px; */

        /* top:10px right:20px bottom:30px lrgt:40px */
        /* padding: 10px 20px 30px 40px; */

        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-right: 40px;
    }

    .parent{
        width: 300px;
        height: 300px;
    }
    .son{
        width: 150px;
        height: 150px;
        background-color: blue;
        padding: 10px;
        
    }

</style>

</head>
<body>
    
    <!-- <div class="d1">HELLO</div> -->

    <div  class="parent">
        <div class="son"></div>
   </div>


</body>
</html>