<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{background-color: orange; height: 100px; margin: 5px;   text-align: center; }
        .d1{
            color: white;
            line-height: 100px;
            font-size: 300%;
        }
        .d2{
            color: green;
            font-size: 2em;
            width: 300px;
            height: 200px;
            line-height: 200px;
            margin:0 auto;
        }
        .d3{
            width: 300px;
            height: 300px;
            line-height: 300px;
            /* margin-top: 50px; */
            /* letter-spacing: 30px; */
            padding: 30px;
            margin: 50px auto;
            
        }

    </style>
</head>
<body>
    <div class="d1">HELLO</div>
    <div class="d2">HELLO</div>
    <div class="d3">HELLO</div>



</body>
</html>