<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        background-color: yellow;

    }
    .d1{
        width: 200px;
        height: 200px;
        border: 1px solid grey;
        border: 1px dotted red;
        border: 1px dashed yellow;
        border: 3px double yellow;

        border-top:  solid red;
        border-right: 3px dotted green;
        border-bottom: 4px dashed blue;
        border-left: 5px double black;
        margin-bottom: 50px;
    }
    .d2{
        width: 0px;
        height: 0px;

        border-top: 50px solid green;
        border-right: 50px solid yellowgreen;
        margin-bottom: 50px;

    }
    .d3{
        width: 100px;
        height: 100px;
        /* border-radius: 15px; */
        /* border-radius: 50px 20px 30px 40px; */
        border-radius: 50px 15px 50px 15px;
    }
    td{
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            
        }
    .td1{
        width: 0px; height:0px 
        
    }
</style>


</head>
<body>
    <table>
        <tr>
            <td><div class="td1"></div></td>
            <td>2</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>



    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    





</body>
</html>