<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            ::before :content영역 앞에 표시할 스타일
            ::after :content영역 뒤에 표시할 스타일
        
        */
        .d1{
            width: 400px;height: 200px;background-color: orange;
            text-align: center;
            line-height: 200px;

        }
        .d1::before{
            content:'';
            display: inline-block;
            width: 35px;
            height: 35px;
            border: 1px solid royalblue;
            background-color: gray;
            background-image: url('./image/male_FILL0_wght400_GRAD0_opsz48.svg');
            background-size: 100%;
        }
        .d1::after{
            content: '';
            display: inline-block;
            width: 35px;
            height: 35px;
            border: 1px solid gray;
            background-color: royalblue;
            background-image: url('./image/female_FILL0_wght400_GRAD0_opsz48.svg');
            background-size: 100%;
    


        }
        .d2{ }
        .d2>ul{
            list-style: none;
            padding: 0px;
        }
        .d2>ul>li{
            width: 120px;height: 35px; border: 1px solid green;
            text-align: center;
            line-height: 35px;
        }
        .d2>ul>li>a{
            display: block;
            text-decoration: none;
        }
        .d2>ul>li::before{
            content: '';
            /* background-image: url('./01Selector.html');
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: 100%; */  
        }
        .d2>ul>li::after{
            content:'╰(*°▽°*)╯';
        }
    </style>

</head>
<body>
    

    <div class="d1">    HELLOWORLD</div>
    <hr>
    <div class="d2">
        <ul>
            <li><a href="">MENU1</a></li>
            <li><a href="">MENU1</a></li>
            <li><a href="">MENU1</a></li>
            <li><a href="">MENU1</a></li>
        </ul>
    </div>
</body>
</html>