<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{}

        body{margin: 0px;}
        ul{list-style: none; padding: 0px;}

        .wrappr{}
        .wrappr>header{}

        .wrappr>header>.top--header{
            width: 1280px;height: 30px;background-color: beige;line-height: 30px;
            margin: auto;
        }
        .wrappr>header>.top--header>ul{
            display: flex;

            justify-content: right;
        }
        .wrappr>header>.top--header>ul>li{
            width: 100px;
            text-align: center;
        }
        .wrappr>header>.top--header>ul>li>a{
            text-decoration: none;
            color: black;
            display: block;
            position: relative;
        }
        .wrappr>header>.top--header>ul>li>a::after{
            content: '|';
            position: absolute;
            top: 0px;
            left: 100px;
            font-size: 0.8rem;
            color: green;
        }
        .wrappr>header>.top--header>ul>li>a:last-child a::after{
            content: '';
        }
    </style>




</head>
<body>
    <div class="wrappr">
        <header>
            <div class="top--header">
            <ul>
                <li><a href="">MENU</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">MENU</a></li>
            </ul>
            </div>
        </header>
    </div>
        <nav>




        </nav>
   



</body>
</html>