<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* 
        :first-child :첫번쨰 자식 요소
        :last-child  :마지막 자식 요소
        :nth-child() :n번째 자식 요소
    */
    *{}

    body{}
    
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
        /* display: block; */
    }
    li{
        /* width: 120px;
        height: 35px;
        line-height: 35px;
        border: 1px solid gray; */
    }
    .depth1{
        display: flex;
    
    }

    .depth1>li{ 
    
       
    }
    .depth1>li>a{ 
        display: block;
    }
    .depth1>li>a:first-child{
        background-color: orange;
    }
    .depth1>li>.depth2{}
    .depth1>li>.depth2>li>a{}

    .depth1>li>.depth2>li:first-child{
        /* background-color: royalblue; */
    }
    .depth1>li>.depth2>li:last-child{
        /* background-color: palegreen; */
    }
    .depth1>li>.depth2>li:nth-child(2){
        /* background-color: aqua; */
    }
    .depth1>li>.depth2>li:nth-child(4){
        /* background-color: aquamarine; */
    }
    .depth1>li>.depth2>li:nth-child(2n){
        /* background-color: aquamarine; */
    }
    .depth1>li>.depth2>li:nth-child(2n+1){
        /* background-color: aqua; */
    }
    .depth1>li>.depth2>li:nth-child(even){
        /* background-color: aquamarine; */
    }
    .depth1>li>.depth2>li:nth-child(odd){
        background-color: aqua;
    }
    

</style>

</head>
<body>
    <ul class="depth1">
        <li>
            <a href="">MWNU1</a>
            <ul class="depth2">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
                <li><a href="">SubMenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">MWNU2</a>
            <ul class="depth2">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
                <li><a href="">SubMenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">MWNU3</a>
            <ul class="depth2">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
                <li><a href="">SubMenu5</a></li>
            </ul>
        </li>
        <li>
            <a href="">MWNU4</a>
            <ul class="depth2">
                <li><a href="">SubMenu1</a></li>
                <li><a href="">SubMenu2</a></li>
                <li><a href="">SubMenu3</a></li>
                <li><a href="">SubMenu4</a></li>
                <li><a href="">SubMenu5</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>