<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{margin: 0px;}

        #wapper{
            width: 3500px;
            height: 3000px;
            border: 1px solid;
            margin: 10px;
            /* background-color: antiquewhite;  */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLrdauw0RgqqbbgVd66GyYJ4FYJno8DYyLLw&usqp=CAU');
        
            /* 사이즈 : auto는 이미지 크기 그대로 적용 cover: 채우기 contain: 이미지 크기를 최대한 유지하면서 컨테이너 공백 없이 채우기*/
            background-size: 100% 100%;

            /* 반목처리 */
            background-repeat: no-repeat;

            /*  배치 */
            background-position: center;

            /* 스크롤 이미지 부여 고정 */
            background-attachment: fixed;

        
        }


    </style>
</head>
<body>
    <div id="wapper">

    </div>
    <div>

    </div>


    
</body>
</html>