<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            border: 1px solid;
            margin: 300px;
        
            background-color: orange;
            transition: 1s;
        }
        div:hover{
            /* translate : 위치 이동 */
            /* transform: translate(200px,200px); */
            /* transform: translateY(200px); */

            /* scale : 크기 조절 */
            /* transform: scale(4,6); */

            /* rotate: 회전 */
            /* transform: rotate(3600deg); */

            /* skew */
          /* transform: skew(45deg,45deg); */
        
          transform: rotate(3600deg) scale(6,6) ;
            
        }
    </style>
</head>
<body>
    
    <div><img src="" alt=""></div>
</body>
</html>