<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{}
        body{}
        ul{list-style: none; padding: 0px;}
        a{text-decoration: none; color: black;}
        .mainmenu{border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }
        .mainmenu>li{
            width: 120px;
            border: 1px solid green;
            position: relative;
            
        }
        .mainmenu>li>a{
            border: 1px solid yellow;
            display: block;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .mainmenu>li>.submenu{
        
            border: 1px solid brown;
            position: absolute;
            left: 0;
            top: 30px;
            width: 100%;
            display: none;
        }
        .mainmenu>li>.submenu>li{
            border: 1px solid blue;
            text-align: center;
        }
        .mainmenu>li>.submenu>li>a{
            display: block;
        }
        .mainmenu>li:hover .submenu{
            display: block;
        }
        .mainmenu::after{
            content:'' ;
            width: 100%;
            height: 400px;
            position: absolute;
            top: 50px;
            background-color: antiquewhite;
            z-index: -2;
            display: none;
        }
        .mainmenu:hover .submenu{
            display: block;
        }




    </style>
</head>
<body>
    <!-- 1,mainmeby>li>a>submenu>li*5>a 
        2. 기본스타일 설정.
        3 mainmeby>li> position : relative
        4. .submeny position : absolute
        5. main,ent>li:hober.submenu
        6 etc
    
    -->
    

    <ul class="mainmenu">
        <li>
            <a href="">NENU</a>
                <ul class="submenu">
                    <li><a href="">WUBMENU1</a></li>
                    <li><a href="">WUBMENU2</a></li>
                    <li><a href="">WUBMENU3</a></li>
                    <li><a href="">WUBMENU4</a></li>
                </ul>
        </li>
        <li>
            <a href="">NENU</a>
                <ul class="submenu">
                    <li><a href="">WUBMENU1</a></li>
                    <li><a href="">WUBMENU2</a></li>
                    <li><a href="">WUBMENU3</a></li>
                    <li><a href="">WUBMENU4</a></li>
                </ul>
        </li>
    </ul>
    




</body>
</html>