<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{margin-bottom:10px; }
    body{margin: 0;}
    header{height: 100px; border: 1px solid gray;} 
    section:nth-child(2){height: 400px; border: 1px solid gray;}   
    section:nth-child(3){
        background-image: url('./imeg/2023_spring2_pick_bg.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 600px; border: 1px solid gray;
    
    }  
    section:nth-child(3)>div{
        position: relative;
        height: 600px;
    }
    section:nth-child(3)>div>img{
        position: sticky;
        border: 0px;
        margin: auto;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        width: 500px;
        height: 500px;
    }
    section:nth-child(4){height: 400px; border: 1px solid gray;} 
</style>

</head>
<body>
    <header></header>
    <section></section>
    <section>
        <div>
            <img src="./imeg/2023_spring2_pick_img.png" alt="">
        </div>
    </section>
    <section></section>
    <footer></footer>

</body>
</html>